# automation

./: .gitignore  README.md  pom.xml  sanity.xml  tests.txt
src/main/java/com/seleniumAssignment/common/: BasePage.java  BaseTest.java  DriverFactory.java  TestProps.java  Wait.java  WebDriverUtils.java
src/main/java/com/seleniumAssignment/pages/: HomePage.java  ITodoPage.java  ReactExamplePage.java
src/main/java/com/seleniumAssignment/utils/: ProjectTestProps.java
src/main/java/com/seleniumassignment/common/: BasePage.java  BaseTest.java  DriverFactory.java  TestProps.java  Wait.java
src/main/java/com/seleniumassignment/pages/: HomePage.java  ITodoPage.java  ReactExamplePage.java
src/main/java/com/seleniumassignment/utils/: ProjectTestProps.java  WebDriverUtils.java
src/test/java/com/seleniumAssignment/tests/: AddRemoveTodoTest.java  ClearCompletedTodoItemsTest.java  EditTodoTest.java  FilterTodoItemsTest.java  PersistenceTest.java
src/test/java/com/seleniumassignment/tests/: AddRemoveTodoTest.java  ClearCompletedTodoItemsTest.java  EditTodoTest.java  FilterTodoItemsTest.java  PersistenceTest.java
src/test/resources/: TestProps.properties
